import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        double area = 0.0;

        // Check if valid triangle
        if (a + b > c && a + c > b && b + c > a) {
            double s = (a + b + c) / 2.0;
            area = Math.sqrt(s * (s - a) * (s - b) * (s - c));
        }

        // Print area with 4 decimal places
        System.out.printf("%.4f", area);
    }
}
